# side-project

./: .bash_history  .gitconfig  .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
.ssh/: id_ed25519.pub
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/hodolog/: HodologApplication.java
src/main/java/com/hodolog/config/: AppConfig.java  MethodSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  TopPermissionEvaluator.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/hodolog/config/crypto/: PasswordEncoder.java
src/main/java/com/hodolog/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/hodolog/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/hodolog/controller/: AuthController.java  CommentController.java  ExceptionController.java  PostController.java
src/main/java/com/hodolog/domain/: Comment.java  Post.java  PostEditor.java  User.java
src/main/java/com/hodolog/exception/: AlreadyExistsEmailException.java  CommentNotFound.java  InvalidPassword.java  InvalidRequest.java  InvalidSigninInformation.java  PostNotFound.java  TopException.java  Unauthorized.java  UserNotFound.java
src/main/java/com/hodolog/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java
src/main/java/com/hodolog/repository/comment/: CommentRepository.java
src/main/java/com/hodolog/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/hodolog/request/: PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
src/main/java/com/hodolog/request/comment/: CommentCreate.java  CommentDelete.java
src/main/java/com/hodolog/request/post/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/hodolog/response/: ErrorResponse.java  PostResponse.java
src/main/java/com/hodolog/service/: AuthService.java  CommentService.java  PostService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/html5/: index.html
src/test/java/com/hodolog/config/: MockSecurityContext.java  MockUser.java
src/test/java/com/hodolog/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/hodolog/service/: AuthServiceTest.java  PostServiceTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
vite-project/: index.html  package-lock.json  package.json  vite.config.ts
vite-project/src/: App.vue  main.ts
vite-project/src/components/: Content.vue  Header.vue
vite-project/src/router/: index.ts
vite-project/src/views/: EditView.vue  HomeView.vue  ReadView.vue  WriteView.vue
